{
  "name": "learn-keyboard-buttons",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "metro-react-native-babel-preset": "^0.45.5",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-key-event": "^1.0.0",
    "react-native-tts": "^2.0.0"
  },
  "devDependencies": {}
}
